#Inventory file
localhost

[dbservers]
server1

[labservers]
server2

[multi:children]
dbservers
labservers

#[multi:vars]
#ansible_user=ansible 
#ansible_ssh_pass=ansible 
#ansible_become_pass=ansible
